page {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
.layout {
  width: 100%;
  height: 100%;
  font-family: "Microsoft YaHei";
}

.avatar {
  display: flex;
  margin-top: 30rpx;
  padding: 50rpx;
  background-color: #fff;
  border: 2rpx solid #e6e6e6;
}

.avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
}

.avatar view {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
}

.avatar .nick-name {
  font-size: 40rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.avatar .motto {
  font-size: 24rpx;
  color: #939393;
}

.books-list {
  margin-top: 30rpx;
  padding: 15rpx 50rpx 30rpx 50rpx;
  background-color: #fff;
  border: 2rpx solid #e6e6e6;
  min-height: 1000rpx;
}

.books-list .top-bar {
  display: flex;
  align-items: flex-end;
  padding: 15rpx 0;
  border-bottom: 2rpx solid #dfdfdf;
}

.books-list .top-bar image {
  width: 60rpx;
  height: 56rpx;
}

.books-list .top-bar text {
  font-size: 32rpx;
  padding-left: 20rpx;
  color: #525252;
}

.books-list .empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.books-list .empty image {
  margin: 40rpx;
  width: 368rpx;
  height: 300rpx;
}

.books-list .empty text {
  font-size: 40rpx;
  font-weight: bold;
  color: #dfdfdf;
}
.books-list .books{
  display: flex;
  flex-wrap: wrap;
}
.books-list .book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300rpx;
  width: 215rpx;
  margin-top: 36rpx;
}
.books-list .book image{
  width: 160rpx;
  height: 235rpx;
}
.books-list .book text{
  font-size: 24rpx;
  color:#494949;
  font-weight: bold;
  margin-top: 10rpx;
  display: block;
  max-width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

